{
  "name": "demo02",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "clean-webpack-plugin": "^2.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
